# DB=mongodb+srv://akshbod:<PASSWORD>@demo.nqk3hcz.mongodb.net/test?retryWrites=true&w=majority
DB=mongodb+srv://akshbod:T9vxr4seBjiVOvhL@ac-hsogrda-shard-00-02.nqk3hcz.mongodb.net/test?retryWrites=true&w=majority
DB_PASS=T9vxr4seBjiVOvhL
PORT=3000